/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 29, 2013 */



@font-face {
    font-family: 'fira_sans_otmedium_italic';
    src: url('firasansot-mediumitalic-webfont.eot');
    src: url('firasansot-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasansot-mediumitalic-webfont.woff') format('woff'),
         url('firasansot-mediumitalic-webfont.ttf') format('truetype'),
         url('firasansot-mediumitalic-webfont.svg#fira_sans_otmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}