/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 29, 2013 */



@font-face {
    font-family: 'fira_sans_otlight';
    src: url('firasansot-light-webfont.eot');
    src: url('firasansot-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasansot-light-webfont.woff') format('woff'),
         url('firasansot-light-webfont.ttf') format('truetype'),
         url('firasansot-light-webfont.svg#fira_sans_otlight') format('svg');
    font-weight: normal;
    font-style: normal;

}