/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2013 */



@font-face {
    font-family: 'fira_sans_otregular';
    src: url('firasansot-regular-webfont.eot');
    src: url('firasansot-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasansot-regular-webfont.woff') format('woff'),
         url('firasansot-regular-webfont.ttf') format('truetype'),
         url('firasansot-regular-webfont.svg#fira_sans_otregular') format('svg');
    font-weight: normal;
    font-style: normal;

}